<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="background.css" type="text/css" />
        <title>My Library</title>
        
    </head>
    <body>
        <div class="navbar">
            <a href="about.html"> About</a>
                        <a href="input.html"> Input </a>
            <a href="index.html"> Home </a>
            <a href="database.php"> Database </a>
        </div>
    
    
        <hgroup>
        <h1> Remember</h1>
        <h3>when you</h3>
        <h2> bookmarked</h2>
        <h3><input class="this1" style="float: left;" type="button" value="This" onclick="randomLinks()"/></h3>
         
        </hgroup>

        
    <p id=""></p>
        
        
        
          <script type="text/javascript" src="coffee.js"></script>
    
        
        
    </body>
    
    
    
    
    
    
    
    
    
</html>

